IW --- MSGT Barnes
IW101 --- MSGT Barnes
================================================
Day 1


Human, Land, Air, Sea, Space
EMS --- 
Land
land
Air
above ground level 
Sea
in the water
Space
over 100km above land
Cyber
cyber persona issocial things? online accounts


MDEB == near realtime sigint geoint and osint oprtiationts in support if multi domain task force
---------------------------------
Case Study
Russian Multi Domain Attacks to support ground attacks
WhisperGate, was designed to look like ransomware, The ransomware payload differs from a standard ransomware attack in several ways, indicating a solely destructive intent
HermeticWiper,
Viasat hack,rendered inoperable thousands of Viasat KA-SAT satellite broadband modems in Ukraine, including those used by military and other governmental agencies, causing major loss in internet communication

[=================================================================================================================================]
[=================================================================================================================================]
Day 2
-----------------------------------------------------------------------------------------------------------------------------------

Effects 
Physical --- economic damages 
information -- unknown how much (could have been to cover up more recon/attack)
congnitive -- panic on everyone who associates with ukraine

Purpose
to project the will of russia to the world and to try and isolate ukraine

mitigation
keeping computers updated - one non patched device compromised everyone else
higher priority on secuity -- it was approved to update but it wasnt high priority
what was done to contain - shut down as many computers/networks as possible but the malware moved to fast
in the us -- it would have been an act of war? so we dont even know

impact 
strategic impact is to put fear of russian cyber capabilities into ukraine/ the rest of the world

so what? 

in what way was cyberspace op used to complement other efforts -- ? commercial companies were working together to try to stop the malware, cyber works with io to make people react

